// Mixins
@mixin iconTopBar ()
	display: flex
	justify-content: center
	align-items: center
	width: 1rem
	height: 1rem
	border-radius: 50%
	margin: 0 .2rem
	cursor: pointer

@mixin iconNavbar ()
	width: 1rem
	height: 1rem
	background-color: $arrowColor
	padding: .5rem
	border-radius: .5rem
	box-shadow: $iconNavbar
	cursor: pointer

@mixin iconNavbarPanelLeft ()
	width: 1.8rem
	height: 1.8rem
	padding: .1rem .3rem
	background-color: $arrowColor
	box-shadow: $iconNavbar
	cursor: pointer

@mixin iconNavbarPanelRight ()
	width: 3rem
	height: 1.5rem
	padding: .2rem
	border-radius: .5rem
	background-color: $arrowColor
	box-shadow: $iconNavbar
	cursor: pointer
