// colores
$grisNavbar: #DBD9DC
$grisOscuro: #6D6D6D
$redClose: #FA625B
$yellowMinimize: #FFBB41
$greenExpant: #38C746
$sidebarColor: #EFEFEF
$arrowColor: #F7F7F7
// sombras
$iconNavbar: 1px 6px 15px -12px rgba(143,143,143,1)
$finderShadow: 2px 4px 20px 11px rgba(209,209,209,1)